<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.displayName} - ${it.job.displayName}">
        <st:include page="sidepanel.jelly" it="${it.job}" optional="true"/>
        <l:main-panel>
            <h1>${it.displayName}</h1>

            <st:adjunct includes="io.jenkins.plugins.echarts"/>

            <st:bind var="vManagerChartsProxy" value="${it}"/>

            <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/vmanager-charts/dashboard.css"/>

            <div class="vmanager-charts-container vmgr-dashboard"
                 data-root-url="${rootURL}"
                 data-vmgr-dashboard="true"
                 data-save-url="${rootURL}/${it.job.url}vmanager-charts/saveLayout"
                 data-can-configure="${it.canConfigure}"
                 data-layout="${it.layoutJson}">
                <!-- Build Duration Chart -->
                <j:if test="${it.showBuildDuration}">
                    <div class="chart-section" data-chart-id="build-duration">
                        <h2>Build Duration Over Time</h2>
                        <div id="durationChart" style="width: 100%; height: 400px;"></div>
                    </div>
                </j:if>

                <!-- Success Rate Chart -->
                <j:if test="${it.showSuccessRate}">
                    <div class="chart-section" data-chart-id="success-rate">
                        <h2>Build Success/Failure Rate</h2>
                        <div id="successRateChart" style="width: 100%; height: 400px;"></div>
                    </div>
                </j:if>

                <!-- Custom Grouped Run's Charts (heatmaps), one per definition -->
                <j:if test="${it.showFailureTriageChart}">
                    <j:forEach var="gcard" items="${it.groupedRunsCards}">
                        <div class="chart-section" data-chart-id="${gcard.chartId}">
                            <h2>${gcard.title}</h2>
                            <!-- Outer scroll container keeps each card the same
                                 fixed height as the other dashboard cards; the
                                 inner chart div is grown by JS to fit the row
                                 count, and this wrapper scrolls when needed.
                                 When magnified it expands to fill the modal
                                 (see dashboard.css). -->
                            <div class="failure-triage-scroll"
                                 style="width: 100%; height: 400px; max-height: 400px; overflow-y: auto; overflow-x: hidden;">
                                <div id="groupedRunsChart_${gcard.index}" style="width: 100%; height: 400px;"></div>
                            </div>
                        </div>
                    </j:forEach>
                </j:if>

                <!-- Custom Charts -->
                <j:if test="${it.showCustomMetrics}">
                    <j:forEach var="card" items="${it.customChartCards}">
                        <div class="chart-section" data-chart-id="${card.chartId}">
                            <h2>${card.title}</h2>
                            <div id="customMetricChart_${card.index}" style="width: 100%; height: 400px;"></div>
                        </div>
                    </j:forEach>
                </j:if>
            </div>

            <script src="${rootURL}/plugin/vmanager-charts/dashboard.js"></script>
            <st:adjunct includes="org.jenkinsci.plugins.vmanager.charts.VManagerChartsAction.assets"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
