# dev-vmanager-charts-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
src/main/java/org/jenkinsci/plugins/vmanager/charts/: BuildChartAction.java  BuildChartActionFactory.java  CustomMetricsRunListener.java  RegressionOptimizationBuildAction.java  RunAnomaliesBuildAction.java  VManagerChartsAction.java  VManagerChartsActionFactory.java  VManagerChartsJobProperty.java
src/main/java/org/jenkinsci/plugins/vmanager/charts/model/: ChartDefinition.java  MetricDefinition.java  RefinementFile.java
src/main/java/org/jenkinsci/plugins/vmanager/charts/util/: JsonConfigLoader.java  VManagerRunsClient.java  VManagerSessionsClient.java
src/main/resources/org/jenkinsci/plugins/vmanager/charts/BuildChartAction/: assets.js  index.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/VManagerChartsAction/: assets.css  assets.js  index.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/VManagerChartsJobProperty/: assets.js  config-details.jelly
src/main/resources/org/jenkinsci/plugins/vmanager/charts/model/GroupedRunsChartDefinition/: assets.css
src/main/webapp/: dashboard.js
