<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2153.vcf31911d10c4</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>vmanager-charts</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>

    <name>vManager Charts Plugin</name>
    <description>Provides trend charts across Jenkins jobs that runs Verisium Manager regressions across all relevant MDV layers</description>
    <url>https://github.com/jenkinsci/vmanager-charts-plugin</url>
    <licenses>
        <license>
        <name>MIT License</name>
        <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <revision>1.1.1</revision>
        <changelist>999999-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/vmanager-charts-plugin</gitHubRepo>
        <findbugs.failOnError>false</findbugs.failOnError>
        <jenkins.baseline>2.528.3</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}</jenkins.version>
        <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
        <ban-deprecated-stapler.skip>false</ban-deprecated-stapler.skip>
        <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
    </properties>


    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.528.x</artifactId>
                <version>6453.v115ff6f496dd</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ECharts API Plugin for chart rendering -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>echarts-api</artifactId>
            <version>5.6.0-4</version>
        </dependency>

        <!-- JUnit Plugin for test results -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1256.v002534a_5f33e</version>
            <optional>true</optional>
        </dependency>

        <!-- Icon support -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>ionicons-api</artifactId>
        </dependency>

        <!-- Credentials plugin for storing vManager username/password -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths combine.children="append">
                        <path>
                            <groupId>net.java.sezpoz</groupId>
                            <artifactId>sezpoz</artifactId>
                            <version>1.13</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>InjectedTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <organization>
        <name>Cadence</name>
        <url>www.cadence.com</url>
    </organization>
    

</project>
